apiVersion: v2
name: n8n
description: n8n is an open-source workflow automation tool that allows you to connect various applications
type: application

version: 0.1.0
appVersion: 1.14.2
dependencies:
- name: n8n
  version: "1.14.2"
  repository: "https://charts.openshift.io"